# Chat

./: Diagrama de Classes.asta  Diagrama de Classes.asta.bak  README.md  dataset.xml  pom.xml
src/main/java/esse/chat/Cliente/: Cliente.java  FabricaDeInstituicao.java  RegexTeste.java
src/main/java/esse/chat/Teste/: DbUnitUtil.java  JpqlTest.java
src/main/java/esse/chat/controle/: ValidadorApelido.java  ValidadorFone.java
src/main/java/esse/chat/modelo/: Administrador.java  Aluno.java  Curso.java  Disciplina.java  Email.java  EmailUsuario.java  Endereco.java  EnderecoUsuario.java  Fone.java  FoneUsuario.java  Instituicao.java  Professor.java  SalaDeChat.java  Usuario.java  ValidaEstado.java  ValidadorEstado.java
src/main/java/esse/chat/persistencia/: AlunoDAO.java  FabricaDAOJPA.java  InstituicaoDAO.java
src/test/java/esse/chat/test/: DbUnitUtil.java  JpqlTest.java  TesteDBUnitUtil.java
